{
  "name": "fiddle",
  "version": "0.0.1",
  "description": "Create , Test and Share your Code",
  "author": {
    "name": "Jason W. Humphrey"
  },
  "mean": "0.5.0",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {},
  "license": "MIT"
}
